<!doctype html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="dist/assets/css/main.min.css">

</head>
<body class="page__body noselect">


<div class="page__wrapper">
    <header class="header page__header">
        <button type="button" class="button-square header__button header__button--back">
            <i class="icon icon--arrow-l-str" aria-hidden="true"></i>
        </button>
        <a href="/" class="logo">
            <img src="dist/assets/images/logo.svg" alt="Сушитайм" class="logo__image">
        </a>
        <button type="button" class="button-square header__button header__button--home">
            <i class="icon icon--home" aria-hidden="true"></i>
        </button>
    </header>
    <main class="page__content">
        <div class="constructor">

            <h3 class="constructor__title title">Ваш <span class="u-color-red">WOK</span> готов</h3>

            <img src="dist/assets/images/wok_icon.svg" alt="" class="constructor__wok-icon">

            <div class="scroller">
                <div class="constructor__options">
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <img class="product__image" src="dist/assets/images/wok.png" alt="WOK">
                    </div>
                </div>
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <img class="product__image" src="dist/assets/images/tomatos.png" alt="Помидоры">
                        <p class="product__title">Помидоры</p>
                        <span class="product__count">1</span>
                    </div>
                </div>
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <img class="product__image" src="dist/assets/images/cheese.png" alt="Сыр">
                        <p class="product__title">Сыр</p>
                        <span class="product__count">1</span>
                    </div>
                </div>
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <p class="product__title">Говядина</p>
                        <span class="product__count">2</span>
                    </div>
                </div>
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <p class="product__title">Соус острый</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="constructor__total">
                <span class="u-color-red">Стоимость:</span>
                <strong class="u-font-semi-bold">520₽</strong>
            </div>

            <div class="constructor__total-actions button-group button-group--between">
                <button type="button" class="button button--green button--slim button--transparent">Редактировать</button>
                <button type="button" class="button button--green button--slim">Заказать</button>
            </div>


            <h3 class="constructor__title title">Попробуй еще</h3>

            <div class="product-slider slider">
                <div class="slider__inner">
                    <div class="slider__slide ">
                        <div class="product">
                            <div class="product__inner">
                                <div class="product__info">
                                    <img class="product__image" src="dist/assets/images/pizza.png" alt="Пицца охотничья"/>
                                    <p class="product__title">Пицца охотничья</p>
                                    <strong class="product__price">460₽</strong>
                                </div>
                                <div class="product__counter">
                                    <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                    <span class="product__count">1</span>
                                    <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <div class="product">
                            <div class="product__inner">
                                <div class="product__info">
                                    <img class="product__image" src="dist/assets/images/pizza.png" alt="Пицца охотничья"/>
                                    <p class="product__title">Пицца охотничья</p>
                                    <strong class="product__price">460₽</strong>
                                </div>
                                <div class="product__counter">
                                    <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                    <span class="product__count">1</span>
                                    <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <div class="product">
                            <div class="product__inner">
                                <div class="product__info">
                                    <img class="product__image" src="dist/assets/images/pizza.png" alt="Пицца охотничья"/>
                                    <p class="product__title">Пицца охотничья</p>
                                    <strong class="product__price">460₽</strong>
                                </div>
                                <div class="product__counter">
                                    <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                    <span class="product__count">1</span>
                                    <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <div class="product">
                            <div class="product__inner">
                                <div class="product__info">
                                    <img class="product__image" src="dist/assets/images/pizza.png" alt="Пицца охотничья"/>
                                    <p class="product__title">Пицца охотничья</p>
                                    <strong class="product__price">460₽</strong>
                                </div>
                                <div class="product__counter">
                                    <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                    <span class="product__count">1</span>
                                    <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <div class="product">
                            <div class="product__inner">
                                <div class="product__info">
                                    <img class="product__image" src="dist/assets/images/pizza.png" alt="Пицца охотничья"/>
                                    <p class="product__title">Пицца охотничья</p>
                                    <strong class="product__price">460₽</strong>
                                </div>
                                <div class="product__counter">
                                    <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                    <span class="product__count">1</span>
                                    <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__pagination"></div>
            </div>
        </div>
    </main>
    <footer class="footer page__footer">
        <div class="button-group button-group--right">
            <button type="button" class="button button--red">
                Мой заказ
                <strong class="u-font-semi-bold">520₽</strong>
            </button>
        </div>
    </footer>
</div>

<script src="//code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="dist/assets/js/main.min.js"></script>

</body>
</html>
