<!doctype html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/assets/css/main.min.css">
</head>
<body class="page__body noselect">


<div class="page__wrapper">
    <header class="header page__header">
        <button type="button" class="button-square header__button header__button--back">
            <i class="icon icon--arrow-l-str" aria-hidden="true"></i>
        </button>
        <a href="/" class="logo">
            <img src="dist/assets/images/logo.svg" alt="Сушитайм" class="logo__image">
        </a>
        <button type="button" class="button-square header__button header__button--home">
            <i class="icon icon--home" aria-hidden="true"></i>
        </button>
    </header>
    <main class="page__content">
        <div class="constructor">

            <div class="scroller">
                <div class="constructor__options">
                    <div class="constructor__option product product--tiny">
                        <div class="product__inner">
                            <img class="product__image" src="dist/assets/images/wok.png" alt="WOK">
                        </div>
                    </div>
                    <div class="constructor__option product product--tiny">
                        <div class="product__inner">
                            <img class="product__image" src="dist/assets/images/tomatos.png" alt="Помидоры">
                            <p class="product__title">Помидоры</p>
                            <span class="product__count">1</span>
                        </div>
                    </div>
                    <div class="constructor__option product product--tiny">
                        <div class="product__inner">
                            <img class="product__image" src="dist/assets/images/cheese.png" alt="Сыр">
                            <p class="product__title">Сыр</p>
                            <span class="product__count">1</span>
                        </div>
                    </div>
                    <div class="constructor__option product product--tiny">
                        <div class="product__inner">
                            <p class="product__title">Говядина</p>
                            <span class="product__count">2</span>
                        </div>
                    </div>
                    <div class="constructor__option product product--tiny">
                        <div class="product__inner">
                            <p class="product__title">Соус острый</p>
                        </div>
                    </div>
                </div>
            </div>



            <h3 class="constructor__title title">
                <span data-index="0" class="constructor__title-part">Выберите основу</span>
                <span data-index="1" class="constructor__title-part constructor__title-part--hided">Выберите топпинг</span>
                <span data-index="2" class="constructor__title-part constructor__title-part--hided">Выберите начинку</span>
                <span data-index="3" class="constructor__title-part constructor__title-part--hided">Заправьте соусом</span>
            </h3>

            <div class="constructor__stepper">
                <ul class="stepper">
                    <li class="stepper__item stepper__item--active">
                        <span class="stepper__value">1</span>
                    </li>
                    <li class="stepper__item">
                        <span class="stepper__value">2</span>
                    </li>
                    <li class="stepper__item">
                        <span class="stepper__value">3</span>
                    </li>
                    <li class="stepper__item">
                        <span class="stepper__value">4</span>
                    </li>
                </ul>
            </div>

            <form action="">
                <div class="constructor__slider slider">
                    <div class="slider__inner">
                        <div class="slider__slide">
                            <div class="constructor__products row">
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor product--selected">
                                        <div class="product__inner">
                                            <input type="radio" class="constructor__product-radio " name="wok-base" value="1">
                                            <div class="product__info product__info--descripted">
                                                <img class="product__image" src="dist/assets/images/wok.png" alt="Лапша соба"/>
                                                <p class="product__title">Лапша Соба</p>
                                                <p class="product__description">Гречневая лапша с овощами</p>
                                                <strong class="product__price">165₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <input type="radio" class="constructor__product-radio" name="wok-base" value="2">
                                            <div class="product__info product__info--descripted">
                                                <img class="product__image" src="dist/assets/images/wok_2.png" alt="Лапша соба"/>
                                                <p class="product__title">Лапша Удон</p>
                                                <p class="product__description">Пшеничная лапша с овощами</p>
                                                <strong class="product__price">165₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <input type="radio" class="constructor__product-radio" name="wok-base" value="3">
                                            <div class="product__info product__info--descripted">
                                                <img class="product__image" src="dist/assets/images/wok_3.png" alt="Лапша соба"/>
                                                <p class="product__title">Лапша Харусаме</p>
                                                <p class="product__description">Рисовая лапша с овощами</p>
                                                <strong class="product__price">165₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <input type="radio" class="constructor__product-radio " name="wok-base" value="4">
                                            <div class="product__info product__info--descripted">
                                                <img class="product__image" src="dist/assets/images/wok_4.png" alt="Лапша соба"/>
                                                <p class="product__title">Рис</p>
                                                <p class="product__description">Рис с овощами</p>
                                                <strong class="product__price">165₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="constructor__products row">
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor product--selected">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <img class="product__image" src="dist/assets/images/cheese.png" alt="Сыр"/>
                                                <p class="product__title">Сыр</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">1</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <img class="product__image" src="dist/assets/images/mushrooms.png" alt="Грибы"/>
                                                <p class="product__title">Грибы шампиньоны</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Грибы Шиитаке</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <img class="product__image" src="dist/assets/images/pineapple.png" alt="Ананас"/>
                                                <p class="product__title">Ананас</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor product--selected">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <img class="product__image" src="dist/assets/images/tomatos.png" alt="Помидоры"/>
                                                <p class="product__title">Помидоры</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">1</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <img class="product__image" src="dist/assets/images/cucumbers.png" alt="Огурцы"/>
                                                <p class="product__title">Огурцы корнишоны</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="constructor__products row">
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor product--selected">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Лосось</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor product--selected">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Говядина</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">2</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Курица</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Морепродукты</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Свинина</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Тигровая креветка</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                            <div class="product__counter">
                                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                                <span class="product__count">0</span>
                                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="constructor__products row">
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor product--selected">
                                        <div class="product__inner">
                                            <input type="radio" class="constructor__product-radio " name="souse" value="1">
                                            <div class="product__info">
                                                <p class="product__title">Соус острый</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <input type="radio" class="constructor__product-radio " name="souse" value="2">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Соус Терияки</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <input type="radio" class="constructor__product-radio " name="souse" value="3">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Соус Устричный</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns four-columns">
                                    <div class="constructor__product product product--constructor">
                                        <input type="radio" class="constructor__product-radio " name="souse" value="4">
                                        <div class="product__inner">
                                            <div class="product__info">
                                                <p class="product__title">Соус Чесночный</p>
                                                <strong class="product__price">45₽</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </main>
    <footer class="footer page__footer">
        <div class="button-group button-group--around">
            <button type="button" class="button">Отменить</button>
            <button type="button" class="button button--green" id="constructor-next-btn">Далее</button>
        </div>
    </footer>
</div>

<script src="//code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="dist/assets/js/main.min.js"></script>

</body>
</html>
