<!doctype html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/assets/css/main.min.css">
</head>
<body class="page__body">


<div class="page__wrapper">
    <header class="header page__header">
        <button type="button" class="button-square header__button header__button--back">
            <i class="icon icon--arrow-l-str" aria-hidden="true"></i>
        </button>
        <a href="/" class="logo">
            <img src="dist/assets/images/logo.svg" alt="Сушитайм" class="logo__image">
        </a>
        <button type="button" class="button-square header__button header__button--home">
            <i class="icon icon--home" aria-hidden="true"></i>
        </button>
    </header>
    <main class="page__content">
        <div class="constructor">

            <div class="constructor__options">
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <img class="product__image" src="dist/assets/images/wok.png" alt="WOK">
                    </div>
                </div>
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <img class="product__image" src="dist/assets/images/tomatos.png" alt="Помидоры">
                        <p class="product__title">Помидоры</p>
                        <span class="product__count">1</span>
                    </div>
                </div>
                <div class="constructor__option product product--tiny">
                    <div class="product__inner">
                        <img class="product__image" src="dist/assets/images/cheese.png" alt="Сыр">
                        <p class="product__title">Сыр</p>
                        <span class="product__count">1</span>
                    </div>
                </div>
            </div>

            <h3 class="constructor__title title">Выберите топпинг</h3>
            <div class="constructor__stepper">
                <ul class="stepper">
                    <li class="stepper__item">
                        <span class="stepper__value">1</span>
                    </li>
                    <li class="stepper__item stepper__item--active">
                        <span class="stepper__value">2</span>
                    </li>
                    <li class="stepper__item">
                        <span class="stepper__value">3</span>
                    </li>
                    <li class="stepper__item">
                        <span class="stepper__value">4</span>
                    </li>
                </ul>
            </div>

            <div class="constructor__products row">
                <div class="columns four-columns">
                    <div class="constructor__product product product--constructor product--selected">
                        <div class="product__inner">
                            <div class="product__info">
                                <img class="product__image" src="dist/assets/images/cheese.png" alt="Сыр"/>
                                <p class="product__title">Сыр</p>
                                <strong class="product__price">45₽</strong>
                            </div>
                            <div class="product__counter">
                                <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                <span class="product__count">1</span>
                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns four-columns">
                    <div class="constructor__product product product--constructor">
                        <div class="product__inner">
                            <div class="product__info">
                                <img class="product__image" src="dist/assets/images/mushrooms.png" alt="Грибы"/>
                                <p class="product__title">Грибы шампиньоны</p>
                                <strong class="product__price">45₽</strong>
                            </div>
                            <div class="product__counter">
                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                <span class="product__count">0</span>
                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns four-columns">
                    <div class="constructor__product product product--constructor">
                        <div class="product__inner">
                            <div class="product__info">
                                <p class="product__title">Грибы Шиитаке</p>
                                <strong class="product__price">45₽</strong>
                            </div>
                            <div class="product__counter">
                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                <span class="product__count">0</span>
                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns four-columns">
                    <div class="constructor__product product product--constructor">
                        <div class="product__inner">
                            <div class="product__info">
                                <img class="product__image" src="dist/assets/images/pineapple.png" alt="Ананас"/>
                                <p class="product__title">Ананас</p>
                                <strong class="product__price">45₽</strong>
                            </div>
                            <div class="product__counter">
                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                <span class="product__count">0</span>
                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns four-columns">
                    <div class="constructor__product product product--constructor product--selected">
                        <div class="product__inner">
                            <div class="product__info">
                                <img class="product__image" src="dist/assets/images/tomatos.png" alt="Помидоры"/>
                                <p class="product__title">Помидоры</p>
                                <strong class="product__price">45₽</strong>
                            </div>
                            <div class="product__counter">
                                <button type="button" class="product__count-minus button-circle"><i class="icon icon--minus" aria-hidden="true"></i></button>
                                <span class="product__count">1</span>
                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns four-columns">
                    <div class="constructor__product product product--constructor">
                        <div class="product__inner">
                            <div class="product__info">
                                <img class="product__image" src="dist/assets/images/cucumbers.png" alt="Огурцы"/>
                                <p class="product__title">Огурцы корнишоны</p>
                                <strong class="product__price">45₽</strong>
                            </div>
                            <div class="product__counter">
                                <button type="button" class="product__count-minus button-circle" disabled><i class="icon icon--minus" aria-hidden="true"></i></button>
                                <span class="product__count">0</span>
                                <button type="button" class="product__count-plus button-circle"><i class="icon icon--plus" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer page__footer">
        <div class="button-group button-group--around">
            <button type="button" class="button">Отменить</button>
            <button type="button" class="button button--green">Далее</button>
        </div>
    </footer>
</div>


</body>
</html>
